phypayload = PHYPayload.new(
  mhdr: MHDR.new(
    mtype: MHDR::UnconfirmedDataUp
  ),
  macpayload: MACPayload.new(
    fhdr: FHDR.new(
      devaddr: DevAddr.new(
        # 0x26041652
        nwkid:   0b0010_011,
        nwkaddr: 0b0_0000_0100_0001_0110_0101_0010
      ),
      fctrl: FCtrl.new(
        adr:        false,
        adrackreq:  false,
        ack:        false,
        fpending:   false,
        foptslen:   0
      ),
      fcnt: 1,
      fopts: nil  # "\x02"
    ),
    fport: 0,
    frmpayload: FRMPayload.new("\0x02")
  ),
  mic: '',
  direction: :up
)

appskey = ["7BF7C495B7C12A92CB856B35FCD18598"].pack('H*')
nwkskey = ["AF0196F6C67B5B65D20B925BCF010290"].pack('H*')
